[default]
# Specify the Kafka broker addresses. This is typically the address of your Confluent Cloud cluster. < Endpoint >
bootstrap.servers=SASL_SSL://pkc-lzvrd.us-west4.gcp.confluent.cloud:9092

# Determine the security protocol. SASL_SSL indicates authentication using SASL and SSL for encryption.
security.protocol=SASL_SSL

# Specify the SASL mechanism used for authentication. PLAIN indicates plaintext authentication.
sasl.mechanisms=PLAIN

# The username for SASL/PLAIN authentication. Generally, this is a Confluent Cloud API key. < API Key >
sasl.username=G2F2E2M6RA53DAHO

# The password for SASL/PLAIN authentication. Generally, this is a Confluent Cloud API secret. < API Secret >
sasl.password=baR8Hz+cZLpGshafWFeir1f97W3a05N0/Lu7NxcL0Uuj4IQC17AtlKk0AS+SMaDC